<!doctype html>
<html lang="en">
  <head>
    <!--
      Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
      Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!-- <meta http&#45;equiv="Content&#45;Security&#45;Policy" content="default&#45;src 'self' data: gap: https://ssl.gstatic.com 'unsafe&#45;eval'; style&#45;src 'self' 'unsafe&#45;inline'; media&#45;src *; img&#45;src 'self' data: content:;"> -->
    <!-- <meta name="format&#45;detection" content="telephone=no"> -->
    <!-- <meta name="msapplication&#45;tap&#45;highlight" content="no"> -->
    <!-- <meta name="viewport" content="user&#45;scalable=no, initial&#45;scale=1, maximum&#45;scale=1, minimum&#45;scale=1, width=device&#45;width"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>EyeRad</title>
  <link href="c7314ddae0f88a04cbcb073ff9b4c293.css" rel="stylesheet"></head>
  <body>
    <div class="container-fluid" id="app"></div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script type="text/javascript" src="e4048f61241b5dd2f2cc.js"></script></body>
</html>

